# Clinicly

./: README.md
Moongazing.Clinicly/: Moongazing.Clinicly.sln
Moongazing.Clinicly/kernel/Moongazing.Kernel.CrossCuttingConcerns/: Moongazing.Kernel.CrossCuttingConcerns.csproj
Moongazing.Clinicly/kernel/Moongazing.Kernel.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Moongazing.Clinicly/kernel/Moongazing.Kernel.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Moongazing.Clinicly/kernel/Moongazing.Kernel.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails .cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  RateLimitProblemDetails.cs  TimeoutExceptionProblemDetails.cs  ValidationProblemDetails.cs
Moongazing.Clinicly/kernel/Moongazing.Kernel.CrossCuttingConcerns/Exceptions/Types/: BusinessException.cs  RateLimitRejectedException.cs  TimeoutException.cs
Moongazing.Clinicly/kernel/Moongazing.Kernel.CrossCuttingConcerns/Logging/: LogDetailWithException.cs
Moongazing.Clinicly/kernel/Moongazing.Kernel.CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
Moongazing.Clinicly/kernel/Moongazing.Kernel.CrossCuttingConcerns/Logging/Serilog/ConfigurationModels/: MsSqlConfiguration.cs  PostgreSqlConfiguration.cs
Moongazing.Clinicly/kernel/Moongazing.Kernel.CrossCuttingConcerns/Logging/Serilog/Logger/: FileLogger.cs  LogTable.txt  MsSqlLogger.cs  PostgreSqlLogger.cs
Moongazing.Clinicly/kernel/Moongazing.Kernel.Persistence/: Moongazing.Kernel.Persistence.csproj
Moongazing.Clinicly/kernel/Moongazing.Kernel.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Moongazing.Clinicly/kernel/Moongazing.Kernel.Persistence/MigrationApplier/: ApplicationBuilderDbMigrationApplierExtensions.cs  DbMigrationApplierService.cs  IDbMigrationApplierService.cs  ServiceCollectionDbMigrationApplierExtensions.cs
Moongazing.Clinicly/kernel/Moongazing.Kernel.Persistence/Paging/: IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs  PaginationMetadata.cs
Moongazing.Clinicly/kernel/Moongazing.Kernel.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IQuery.cs  IRepository.cs  IView.cs
Moongazing.Clinicly/kernel/Moongazing.Kernel.Security/: Moongazing.Kernel.Security.csproj
Moongazing.Clinicly/kernel/Moongazing.Kernel.Security/Constants/: GeneralOperationClaims.cs
Moongazing.Clinicly/kernel/Moongazing.Kernel.Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
Moongazing.Clinicly/kernel/Moongazing.Kernel.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Moongazing.Clinicly/kernel/Moongazing.Kernel.Security/OtpAuthenticator/: IOtpAuthenticatorHelper.cs
Moongazing.Clinicly/src/Moongazing.Clinicly.Api/: Dockerfile  Moongazing.Clinicly.Api.csproj  Program.cs  WebApiConfiguration.cs  appsettings.Development.json  appsettings.json
Moongazing.Clinicly/src/Moongazing.Clinicly.Api/Properties/: launchSettings.json
Moongazing.Clinicly/src/Moongazing.Clinicly.Application/: ApplicationServiceRegistrations.cs  Class1.cs  Moongazing.Clinicly.Application.csproj
Moongazing.Clinicly/src/Moongazing.Clinicly.Application/Features/OperationClaims/Commands/Create/: CreateOperationClaimCommand.cs  CreateOperationClaimCommandValidator.cs  CreateOperationClaimModule.cs  CreateOperationClaimResponse.cs
Moongazing.Clinicly/src/Moongazing.Clinicly.Application/Features/OperationClaims/Constants/: OperationClaimMessages.cs
Moongazing.Clinicly/src/Moongazing.Clinicly.Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
Moongazing.Clinicly/src/Moongazing.Clinicly.Application/Features/UserOperationClaims/Constants/: UserOperationClaimsMessages.cs
Moongazing.Clinicly/src/Moongazing.Clinicly.Application/Features/UserOperationClaims/Rules/: UserOperationClaimBusinessRules.cs
Moongazing.Clinicly/src/Moongazing.Clinicly.Application/Features/Users/Constants/: UsersMessages.cs
Moongazing.Clinicly/src/Moongazing.Clinicly.Application/Features/Users/Rules/: UserBusinessRules.cs
Moongazing.Clinicly/src/Moongazing.Clinicly.Application/Repositories/: IEmailAuthenticatorRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Moongazing.Clinicly/src/Moongazing.Clinicly.Application/Services/Authenticator/: AuthenticatorService.cs  IAuthenticatorService.cs
Moongazing.Clinicly/src/Moongazing.Clinicly.Application/Services/Identity/: IIdentityService.cs  IdentityService.cs
Moongazing.Clinicly/src/Moongazing.Clinicly.Application/Services/User/: IUserService.cs  UserService.cs
Moongazing.Clinicly/src/Moongazing.Clinicly.Domain/: Moongazing.Clinicly.Domain.csproj
Moongazing.Clinicly/src/Moongazing.Clinicly.Domain/Entities/: EmailAuthenticatorEntity.cs  OperationClaimEntity.cs  OtpAuthenticatorEntity.cs  RefreshTokenEntity.cs  UserEntity.cs  UserOperationClaimEntity.cs
Moongazing.Clinicly/src/Moongazing.Clinicly.Domain/Enums/: AuthenticatorType.cs  UserStatus.cs
Moongazing.Clinicly/src/Moongazing.Clinicly.Persistence/: Class1.cs  Moongazing.Clinicly.Persistence.csproj  PersistenceServiceRegistrations.cs
Moongazing.Clinicly/src/Moongazing.Clinicly.Persistence/Context/: BaseDbContext.cs
Moongazing.Clinicly/src/Moongazing.Clinicly.Persistence/EntityConfigurations/: OperationClaimEntityConfiguration.cs  UserEntityConfiguration.cs  UserOperationClaimEntityConfiguration.cs
Moongazing.Clinicly/src/Moongazing.Clinicly.Persistence/Migrations/: 20250629201316_Inital.Designer.cs  20250629201316_Inital.cs  BaseDbContextModelSnapshot.cs
Moongazing.Clinicly/src/Moongazing.Clinicly.Persistence/Repositories/: EmailAuthenticatorRepository.cs  OperationClaimRepository.cs  OtpAuthenticatorRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
(+93 files in other folders)
